{
  "name": "omoggle-ahh-ai-slop",
  "version": "0.1.0",
  "private": true,
  "description": "Minimal random match + Elo demo app",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}
